.Eight {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .main-Eight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    width: 85%; 
    max-width: 1200px;
  }
  
  .eight-first {
    margin-top: 6%;
    width: 100%;
    text-align: center;
  }
  
  .eight-first h1 {
    color: white;
    font-size: 90px;
    letter-spacing: 3px;
    line-height: 1.2;
  }
  
  .cardgroup {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  

  .card {
    background-color: #54725d;
    width: 240px;
    height: 180px;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card .img {
    width: 35px;
    height: 35px;
    background-color: rgb(161, 218, 18);
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card .img img {
    width: 20px;
    height: 20px;
    margin: 20% 0 0 0; 
  }
  
  .card p {
    color: white;
    width: 70%;
    font-size: 20px;
    font-family: 'Uncut Sans';
    /* margin: 0 auto; */
  }
  
  /* Responsivee */
 
  @media (max-width: 991px) {
    .eight-first h1 {
      font-size: 60px;
    }
  
    .cardgroup {
      gap: 15px;
      justify-content: center;
    }
  
    .card {
      width: 45%; /* 2 per row */
      height: 160px;
    }
  
    .card p {
      font-size: 14px;
    }
  }
  

  @media (max-width: 768px) {
    .main-Eight {
      width: 90%;
      gap: 30px;
    }
  
    .eight-first h1 {
      font-size: 50px;
    }
  
    .cardgroup {
      gap: 20px;
      justify-content: space-around;
    }
  
    .card {
      width: 45%; 
      height: 150px;
    }
  
    .card p {
      font-size: 12px;
    }
  }
  

  @media (max-width: 480px) {
    .eight-first {
      width: 100%;
    }
  
    .eight-first h1 {
      font-size: 40px;
    }
  
    .cardgroup {
      gap: 10px;
      justify-content: center;
    }
  
    .card {
      width: 100%;
      height: 120px;
      text-align: center;
    }
  
    .card p {
      font-size: 12px;
    }
  
    .card .img {
      width: 30px;
      height: 30px;
    }
  
    .card .img img {
      width: 15px;
      height: 15px;
      margin: 50% 0 0 50%;
    }
  }
  